<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".create.Create">

    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Project"
            android:textColor="@color/blueblue"
            android:fontFamily="@font/interblack"
            android:textSize="30dp"
            android:paddingStart="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/blueblue"
            app:boxStrokeWidth="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Enter Project Title"
            android:textColorHint="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createProjectTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/dark_blue">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/blueblue"
            app:boxStrokeWidth="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Enter Project Info"
            android:textColorHint="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/createProjectContent"
                android:textColor="@color/dark_blue">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Due Date"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dueDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:textColorHint="@color/dark_blue"
                android:textColor="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/NewProjectAddMembersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="Add members"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/blueblue"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>