<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/member_item_background"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <!-- Member Name or Email -->
    <TextView
        android:id="@+id/tvMemberEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/textPrimary"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
