<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/toggleTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Task"
            android:textOn="Completed"
            android:textOff="Ongoing" />

        <Button
            android:id="@+id/btnEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAssignMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
